name: Docker Image CI

on:
  release:
    types: [published]
jobs:
  admin-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/admin-training
        tags: latest, 20.05
        dockerfile: topics/admin/docker/Dockerfile
  assembly-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/assembly-training
        tags: latest, 20.05
        dockerfile: topics/assembly/docker/Dockerfile
  climate-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/climate-training
        tags: latest, 20.05
        dockerfile: topics/climate/docker/Dockerfile
  computational-chemistry-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/computational-chemistry-training
        tags: latest, 20.05
        dockerfile: topics/computational-chemistry/docker/Dockerfile
  contributing-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/contributing-training
        tags: latest, 20.05
        dockerfile: topics/contributing/docker/Dockerfile
  dev-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/dev-training
        tags: latest, 20.05
        dockerfile: topics/dev/docker/Dockerfile
  ecology-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/ecology-training
        tags: latest, 20.05
        dockerfile: topics/ecology/docker/Dockerfile
  epigenetics-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/epigenetics-training
        tags: latest, 20.05
        dockerfile: topics/epigenetics/docker/Dockerfile
  genome-annotation-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/genome-annotation-training
        tags: latest, 20.05
        dockerfile: topics/genome-annotation/docker/Dockerfile
  imaging-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/imaging-training
        tags: latest, 20.05
        dockerfile: topics/imaging/docker/Dockerfile
  introduction-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/introduction-training
        tags: latest, 20.05
        dockerfile: topics/introduction/docker/Dockerfile
  metabolomics-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/metabolomics-training
        tags: latest, 20.05
        dockerfile: topics/metabolomics/docker/Dockerfile
  # metagenomics-docker:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Build and push to Docker Hub
  #     uses: docker/build-push-action@v1
  #     with:
  #       username: ${{ secrets.docker_registry_username }}
  #       password: ${{ secrets.docker_registry_password }}
  #       registry: quay.io
  #       repository: galaxy/metagenomics-training
  #       tags: latest, 20.05
  #       dockerfile: topics/metagenomics/docker/Dockerfile
  # proteomics-docker:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Build and push to Docker Hub
  #     uses: docker/build-push-action@v1
  #     with:
  #       username: ${{ secrets.docker_registry_username }}
  #       password: ${{ secrets.docker_registry_password }}
  #       registry: quay.io
  #       repository: galaxy/proteomics-training
  #       tags: latest, 20.05
  #       dockerfile: topics/proteomics/docker/Dockerfile
  sequence-analysis-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/sequence-analysis-training
        tags: latest, 20.05
        dockerfile: topics/sequence-analysis/docker/Dockerfile
  statistics-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.docker_registry_username }}
        password: ${{ secrets.docker_registry_password }}
        registry: quay.io
        repository: galaxy/statistics-training
        tags: latest, 20.05
        dockerfile: topics/statistics/docker/Dockerfile
  # transcriptomics-docker:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Build and push to Docker Hub
  #     uses: docker/build-push-action@v1
  #     with:
  #       username: ${{ secrets.docker_registry_username }}
  #       password: ${{ secrets.docker_registry_password }}
  #       registry: quay.io
  #       repository: galaxy/transcriptomics-training
  #       tags: latest, 20.05
  #       dockerfile: topics/transcriptomics/docker/Dockerfile
  # variant-analysis-docker:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Build and push to Docker Hub
  #     uses: docker/build-push-action@v1
  #     with:
  #       username: ${{ secrets.docker_registry_username }}
  #       password: ${{ secrets.docker_registry_password }}
  #       registry: quay.io
  #       repository: galaxy/variant-analysis-training
  #       tags: latest, 20.05
  #       dockerfile: topics/variant-analysis/docker/Dockerfile
